{
  "compilerOptions": {
    "target": "esnext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "lib": ["es2017"],
    "isolatedModules": true,
    "strict": true /* Enable all strict type-checking options. */,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "moduleResolution": "node",
    "skipLibCheck": false,
    "jsx": "react-native",
    "types": ["react-native", "jest", "node"],
    "typeRoots": ["@types", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@*": ["./src/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks": ["./src/hooks/index.ts"],
      "@navigators/*": ["./src/navigators/*"],
      "@navigators": ["./src/navigators/index.ts"],
      "@components/*": ["./src/components/*"],
      "@components": ["./src/components/index.ts"],
      "@redux/*": ["./src/redux/*"],
      "@redux": ["./src/redux/index.ts"],
      "@store/*": ["./src/redux/store/*"],
      "@store": ["./src/redux/store/index.ts"],
      "@slices/*": ["./src/redux/store/slices/*"],
      "@slices": ["./src/redux/store/slices/index.ts"],
      "@assets/*": ["./src/assets/*"],
      "@assets": ["./src/assets"],
      "@services/*": ["./src/services/*"],
      "@services": ["./src/services"],
      "@env": [".env"],
      "@libs/*": ["./src/utils/libs/*"],
      "@libs": ["./src/utils/libs/index.ts"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils/index.ts"],
      "@theme/*": ["./src/theme/*"],
      "@theme": ["./src/theme/index.ts"],
      "@types/*": ["./src/utils/types/*"],
      "@types": ["./src/utils/types/index.ts"]
    }
  },
  "extends": "@tsconfig/react-native/tsconfig.json",
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
